# yennefer-bot

./: .gitignore  README.md  Yennefer-bot.sln  YenneferBotCore.sln
RESTBotService/: RESTBotService.csproj
RESTBotService/Models/: AccountDetails.cs  Candle.cs  CandleBody.cs  CandleRequest.cs  Changes.cs  ClientExtensions.cs  CloseRequest.cs  Long.cs  LongOrderCreateTransaction.cs  LongOrderFillTransaction.cs  LongPositionCloseout.cs  Order.cs  OrderCreateTransaction.cs  OrderFillTransaction.cs  OrderRequest.cs  OrdersFilled.cs  Position.cs  PositionChange.cs  Short.cs  State.cs  Trade.cs  TradeChange.cs  TradeCloseout.cs  TradeOpened.cs  TradesClosed.cs  TradesOpened.cs  Transaction.cs
RESTBotService/Responses/: AccountChangesResponse.cs  AccountDetailsResponse.cs  InstrumentResponse.cs  OpenTradeResponse.cs  TradeCloseResponse.cs  TradeResponse.cs
RESTBotService/Services/: OandaApiService.cs
Yennefer-bot/: APIConfig.cs  Config.json  Form1.Designer.cs  Form1.cs  Program.cs  Yennefer-bot.csproj
Yennefer-bot/Model/: Price.cs  YenneferSetting.cs
Yennefer-bot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YenniferBotCore/: Bot.cs  Enums.cs  Program.cs  YenneferBotCore.csproj  YenniferBotCore.csproj
YenniferBotCore/Algo/: CandleHelper.cs  Formula.cs  Helpers.cs
YenniferBotCore/Algo/AlgoModels/: Heikin-Ashi.cs  MovingAverage.cs  StopLoss.cs
YenniferBotCore/Models/: ApiSettings.cs
YenniferBotCore/Utils/: BaseLogger.cs  FileLogger.cs  Logger.cs
YenniferBotCore/bot-settings/: bot-settings.json
